<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phonebg">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="480px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:layout_marginTop="800px"
        android:textColor="@color/white"
        android:textSize="50px"
        android:text="@string/start"
        android:backgroundTint="@color/black"
        style="?attr/materialButtonOutlinedStyle"/>

</LinearLayout>