<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aesthetic1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="90px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="90px"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="40px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dltBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="600px"
            android:layout_height="190px"
            android:layout_weight="1"
            android:layout_margin="10px"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="@string/dlt"
            android:textColor="@color/white"
            android:textSize="50px" />

        <Button
            android:id="@+id/enterBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="600px"
            android:layout_height="190px"
            android:layout_weight="1"
            android:layout_margin="10px"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="@string/enter"
            android:textColor="@color/white"
            android:textSize="50px" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>